Members:

Bullecer, Christian
Isuela, Rhobie Ann
Ruiz, Rav Vhincent
Marco, Leonardo Jr.
Sibug, Nikaella Ericka
Bastasa, Alliah Jane

SBIT2B

----------------------------------------------------------------------------------------------------

Java Code

import java.util.*;

public class Calcu
{
	public static void main(String[] args)
	{


		Scanner input = new Scanner (System.in);
		double x, y;
		double operation;
		String getChar;
		String chooseOperation;

		do
		{ 
			System.out.println("Choose your operation:");
			System.out.println("A. Addition");
			System.out.println("B. Subraction");
			System.out.println("C. Multiplication");
			System.out.println("D. Division");

			chooseOperation = input.nextLine();

			if ((chooseOperation.equals("A")) || (chooseOperation.equals("a")))
			{
				do
				{
					System.out.println("You Choose Addition");
					System.out.println("Input the first number: ");
					x = Double.parseDouble(input.nextLine());
					System.out.println("Input the second number: ");
					y = Double.parseDouble(input.nextLine());
					operation = x+y;
					System.out.println("The sum is :"+operation);
					System.out.println("Continue using addition? Choose ( Y) if yes, Otherwise Choose (N)");
					getChar=input.nextLine();
				}while((getChar.equals("Y"))||(getChar.equals("y")));
			}

			else if ((chooseOperation.equals("B")) || (chooseOperation.equals("b")))
			{
				do
				{
					System.out.println("You Choose Subtraction");
					System.out.println("Input the first number: ");
					x = Double.parseDouble(input.nextLine());
					System.out.println("Input the second number: ");
					y = Double.parseDouble(input.nextLine());
					operation = x-y;
					System.out.println("The difference is :"+operation);
					System.out.println("Continue using subtraction? Choose ( Y) if yes, Otherwise choose (N)");
					getChar=input.nextLine();
				}while((getChar.equals("Y"))||(getChar.equals("y")));
			}

			else if ((chooseOperation.equals("C")) || (chooseOperation.equals("c")))
			{
				do
				{
					System.out.println("You Choose Multiplication");
					System.out.println("Input the first number: ");
					x = Double.parseDouble(input.nextLine());
					System.out.println("Input the second number: ");
					y = Double.parseDouble(input.nextLine());
					operation = x*y;
					System.out.println("The product is :"+operation);
					System.out.println("Continue using multiplication? Choose (Y) if yes, Otherwise choose (N)");
					getChar=input.nextLine();
				}while((getChar.equals("Y"))||(getChar.equals("y")));
			}

			else if ((chooseOperation.equals("D")) || (chooseOperation.equals("d")))
			{
				do
				{
					System.out.println("You Choose Division");
					System.out.println("Input the first number: ");
					x = Double.parseDouble( input.nextLine());
					System.out.println("Input the second number: ");
					y = Double.parseDouble(input.nextLine());
					operation = x/y;
					System.out.println("The quotient is :"+operation);
					System.out.println("Continue using division? Choose (Y) if yes, Otherwise Choose (N)");
					getChar=input.nextLine();
				}while((getChar.equals("Y"))||(getChar.equals("y")));
			}
			else
			{
				System.out.println("You entered an invalid selection!");
			}
			System.out.println("Do you want to continue? Choose (Y) if yes. Otherwise Choose (N)");
			getChar=input.nextLine();
		}while((getChar.equals("Y"))||(getChar.equals("y")));

	} 
}

--------------------------------------------------------------------------------------------------------------------------------------------------

VB Code

Public Class Form1
 Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
 End Sub
 Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
 TextBox3.Text = Val(TextBox1.Text) + Val(TextBox2.Text)
 TextBox3.Text = TextBox1.Text & " + " & TextBox2.Text & " = " & TextBox3.Text
 End Sub
 Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
 TextBox3.Text = Val(TextBox1.Text) * Val(TextBox2.Text)
 TextBox3.Text = TextBox1.Text & " * " & TextBox2.Text & " = " & TextBox3.Text
 End Sub
 Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
 TextBox3.Text = Val(TextBox1.Text) - Val(TextBox2.Text)
 TextBox3.Text = TextBox1.Text & " - " & TextBox2.Text & " = " & TextBox3.Text
 End Sub
 Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
 TextBox3.Text = Val(TextBox1.Text) / Val(TextBox2.Text)
 TextBox3.Text = TextBox1.Text & " / " & TextBox2.Text & " = " & TextBox3.Text
 End Sub
End Class

--------------------------------------------------------------------------------------------------------------------------------------------------

C++ Code

#include <iostream>

using namespace std;

int main()
{
    int ope,total;
    int arr[2];
    std::string choice;
    bool condition = true;
    do{
    cout<<"Calculator";
    
    cout<<"Please select operator you want to use \n1 - Addition \n2 - Subtraction \n3 - Multiplication \n4 - Division \nChoose: ";
    cin>>ope;
    if(ope == 1){
        total =0;
        for(int a=0;a<2;a++){
            cout << "Please input number[ "<<a+1<<" ]: ";
            cin >> arr[a];
        }    
        total =arr[0]+arr[1];
        cout << "The sum of "<<arr[0] <<" and "<<arr[1]<<" is = "<<total<< "\n";
        cout << "Do you want to continue? (Y) yes or (N) no \nChoice: ";
        cin >> choice;
        if(choice.compare("N") == 0 || choice.compare("n") == 0)
        condition = false;
    }else if(ope == 2){
        total =0;
        for(int a=0;a<2;a++){
            cout << "Please input number[ "<< a+1 <<" ]: ";
            cin >> arr[a];
        }
        total = arr[0]-arr[1];
        cout << "The subtraction of "<<arr[0] <<" and "<<arr[1]<<" is = "<<total<< "\n";
        cout << "Do you want to continue? (Y) yes or (N) no \nChoice: ";
        cin >> choice;
        if(choice.compare("N") == 0 || choice.compare("n") == 0)
        condition = false;
    }else if(ope == 3){
        total =0;
        for(int a=0;a<2;a++){
            cout << "Please input number[ "<< a+1<<" ]: ";
            cin >> arr[a];
        }
        total = arr[0]*arr[1];
        cout << "The Product of "<<arr[0] <<" and "<<arr[1]<<" is = "<<total<< "\n";
        cout << "Do you want to continue? (Y) yes or (N) no \nChoice: ";
        cin >> choice;
        if(choice.compare("N") == 0 || choice.compare("n") == 0)
        condition = false;
    }else if(ope == 4){
         total =0;
        for(int a=0;a<2;a++){
            cout << "Please input number[ "<<a+1<<" ]: ";
            cin >> arr[a];
        }
        total = arr[0]/arr[1];
        cout << "The Product of "<<arr[0] <<" and "<<arr[1]<<" is = "<<total<< "\n";
        cout << "Do you want to continue? (Y) yes or (N) no \nChoice: ";
        cin >> choice;
        if(choice.compare("N") == 0 || choice.compare("n") == 0)
        condition = false;
    }
    }while(condition);
    return 0;
}
